.grid-map {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.card-skill-link {
  list-style: none;
  a {
    color: black;
    margin-left: 0px;
    height: 175px;
  }
}

.card-skill-link a:hover {
  box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.1);
  color: black;
  border-radius: 10px;
  text-decoration: none;
  // transition: box-shadow .2s ease-out;
  // zoom: 1.005;
}

.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-radius: 10px;
}

.card-img-right {
  border-radius: 10px 0px 0px 10px;
  object-fit: cover;
  height: 175px;
}



